<!-- "{{ option|lower|replace(' ', '-') }}"<!DOCTYPE html> -->
<html>
  <head>
    <title>Cafe Vision Control</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightcoral;
      }
      .camera {
        flex: 1;
      }
      .selection-ui {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .selection-item {
        margin: 10px;
        padding: 10px;
        border: 2px solid transparent;
        transition: border-color 0.5s;
      }
      .selected-item {
        border-color: #007bff;
      }
      .coffee-image {
        display: none;
      }
      .loader {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Cafe Vision Control</h1>
    <div class="container">
      <div class="camera">
        <img src="{{ url_for('video_feed') }}" alt="Hand Tracking Image" />
      </div>
      <div class="selection-ui">
        <h2>Select a Coffee Type:</h2>
        <ul>
          {% for option in selections %}
          <li
            class="selection-item {% if loop.index == modeType %}selected-item{% endif %}"
            id="{{ option|lower|replace(' ', '-') }}"
          >
            <a href="javascript:void(0);" onclick="placeOrder('{{option}}')"
              >{{ option }}</a
            >
          </li>
          {% endfor %}
        </ul>
        <div class="loader" id="loader">Loading...</div>
        <div class="coffee-image" id="coffee-image">
          <img src="" alt="Selected Coffee Image" id="selected-coffee-image" />
        </div>
        <div id="order-message"></div>
      </div>
    </div>
    <script>
      function placeOrder(coffeeType) {
        var loader = document.getElementById("loader");
        var coffeeImage = document.getElementById("coffee-image");
        var selectedCoffeeImage = document.getElementById(
          "selected-coffee-image"
        );
        var orderMessage = document.getElementById("order-message");
        console.log(
          "Eneterd",
          coffeeType,
          orderMessage,
          selectedCoffeeImage,
          coffeeImage,
          loader
        );

        // Show the loader and hide the coffee image
        loader.style.display = "block";
        coffeeImage.style.display = "none";

        // Simulate a delay (you can adjust the time as needed)
        setTimeout(function () {
          // Hide the loader and display the selected coffee image
          loader.style.display = "none";
          coffeeImage.style.display = "block";

          // Load the selected coffee image
          selectedCoffeeImage.src = "/static/images/" + coffeeType + ".jpg";

          // Show the order placed message
          orderMessage.innerHTML = "Order Placed: " + coffeeType;
        }, 2000); // Simulated delay of 2 seconds (adjust as needed)
      }
    </script>
  </body>
</html>
