<!DOCTYPE html>
<html>
<head>
   <title>Hand Tracking App</title>
   <style>
       .container {
           display: flex;
           flex-direction: column;
           align-items: center;
           height: 100vh;
           background-color: #f0f0f0;
       }
       .camera {
           display: flex;
           justify-content: center;
       }
       .selection-ui {
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           justify-content: center;
       }
       .coffee-item {
           display: flex;
           flex-direction: column;
           margin: 10px;
           padding: 10px;
           border: 2px solid transparent;
           transition: border-color 0.5s;
           text-align: center;
           cursor: pointer;
       }
       .coffee-item img {
           max-width: 100px; /* Set your desired max-width */
       }
       .selected-item {
           border-color: #007bff;
       }
       .coffee-image {
           display: block;
       }
       .loader {
           display: none;
       }
       .loading-bar-container {
        width: 100%;
        max-width: 300px; /* Adjust the max-width as needed */
        border: 2px solid #333;
        background-color: #eee;
        position: relative;
        display: none; /* Initially hide the loading bar */
        }
        .loading-bar {
            width: 0;
            height: 20px;
            background-color: #007bff;
            transition: width 3s;
        }
   </style>
   <script>
    function updateModeType() {
        fetch('/get_mode_type')
            .then(response => response.json())
            .then(data => {
                // Update the modeType displayed in the HTML
                document.getElementById('modeTypeSpan').textContent = data.modeType.toUpperCase();
                // Update the selected coffee image based on the current modeType
                var selectedCoffeeImage = document.getElementById('selected-coffee-image');
        
                if (data.modeType === -1) {
                    // If modeType is -1, hide the selected coffee image
                    selectedCoffeeImage.style.display = 'none';
                    data.modeType = '';
                    document.getElementById('modeTypeSpan').textContent = data.modeType;
                } else {
                    // Otherwise, display the selected coffee image
                    selectedCoffeeImage.style.display = 'block';
                    selectedCoffeeImage.src = data.imageURL;
        
                    // Check if modeType has changed
                    if (data.modeType !== currentModeType) {
                        // Call placeOrder with the new modeType
                        placeOrder(data.modeType);
                        currentModeType = data.modeType; // Update the current modeType
                    }
                }
            });
    }
    
    var currentModeType = -1; // Initialize currentModeType to -1
    
    // Periodically update modeType
    setInterval(updateModeType, 5000); // Update every 5 seconds (adjust as needed)

    function placeOrder(coffeeType) {
        var loader = document.getElementById('loader');
        var selectedCoffeeImage = document.getElementById('selected-coffee-image');
        var orderMessage = document.getElementById('order-message');
        var selectionUI = document.querySelector('.selection-ui'); // Get the selection UI container
    
        // Reset UI elements
        loader.style.display = 'block';
        selectedCoffeeImage.style.display = 'none';
        selectedCoffeeImage.src = '';
        orderMessage.innerHTML = '';

    
        // Simulate a delay (you can adjust the time as needed)
        setTimeout(function () {
            // Hide the loader and display the selected coffee image
            loader.style.display = 'none';
            selectedCoffeeImage.style.display = 'block';
    
            // Load the selected coffee image
            selectedCoffeeImage.src = '/static/images/' + coffeeType.toLowerCase() + '.jpeg';
    
            // Show the order placed message
            orderMessage.innerHTML = 'Order Successful: ' + coffeeType;
            currentModeType = -1
    
            // After 5 seconds, remove the order message and hide the image
            setTimeout(function () {
                orderMessage.innerHTML = '';
                selectedCoffeeImage.style.display = 'none'; // Hide the image
                selectionUI.style.display = 'flex'; // Show the initial coffee items
            }, 5000); // Hide the image and display initial coffee items after 5 seconds
        }, 2000); // Simulated delay of 2 seconds (adjust as needed)
    }
    
   </script>
</head>
<body>
   <div class "camera">
       <img src="{{ url_for('video_feed') }}" alt="Hand Tracking Image">
   </div>

   <h2>Select a Coffee Type: <span id="modeTypeSpan">{{ modeType }}</span></h2>

   <div class="container">
       <div class="selection-ui">
        {% for option in selections %}
        <div class="coffee-item" id="{{ option|lower|replace(' ', '-') }}" onclick="placeOrder('{{ option }}')">
            <img src="/static/images/{{ option|lower|replace(' ', '-') }}.jpeg" alt="{{ option }}">
            <p>{{ option }}</p>
        </div>
        {% endfor %}
       </div>
       <!-- Add an <img> tag for the selected image -->
       <img id="selected-coffee-image" src="" alt="Selected Coffee">
       <div class="loader" id="loader">Loading...</div>
       <div id="order-message"></div>
   </div>
</body>
</html>
